APP_NAME='Microservicos - School Of Net'
APP_ENV=local
APP_KEY=base64:Asv/bVlQkREQiNzZ2L3moMlJjtM3lMGgqO1GjmBSKCI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION={{ .Env._DB_CONNECTION }}
DB_HOST={{ .Env._DB_HOST }}
DB_PORT={{ .Env._DB_PORT }}
DB_DATABASE={{ .Env._DB_DATABASE }}
DB_USERNAME={{ .Env._DB_USERNAME }}
DB_PASSWORD={{ .Env._DB_PASSWORD }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=video_local

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLOUD_PROJECT_ID=microservicos-codeeducation
GOOGLE_CLOUD_KEY_FILE=service-account-storage.json
GOOGLE_CLOUD_STORAGE_BUCKET=microservicos-video-code
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=
GOOGLE_CLOUD_STORAGE_API_URI=https://storage.googleapis.com/microservicos-video-code

TESTING_PROD=false

CORS_ORIGINS=http://localhost:3000